<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us jaipur- tourist guide</title>
    <style>
         .description-container{
             max-width: 800px;
             margin: 40px auto 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }

        .description-container .floating-image.right{
            float: right;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        h2{
            font-size: 58px;
            font-style:italic;
        }
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 29px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description-container">
            <img src="img/Jal-Mahal.jpg" alt="" class="img-responsive floating-image right">
        </div>
    </div>

    <h2>Jal Mahal</h2>
    <p>
        Certainly one of the best visiting places in Jaipur, Jal Mahal, located in the middle of Lake Man Sagar, is one of the best places to see in Jaipur. This 5-storey palace has 4 storeys beneath the surface of the water that offer a unique underwater viewing experience. The architecture is a fusion of Mughal and Rajput styles. The clear water of the lake and the scenic views of the surrounding Aravallis make the palace look all absolutely stunning, especially at night. 
        <br> 
       <b>Visiting hours:9:00AM to 5:00PM</b>
       <br>
        <b>Entry:</b> 
        <br>                            
        <b>1</b> Foreigners: INR 50 per person
        <br>
        <b>2</b> Indians: INR 10 per person
        <br>
         <b>Places to visit near Jal Mahal:</b>
         <br>
         Jantar Mantar, City Palace, Albert Hall Museum, Amer Fort

    </p>
</body>
</html>