<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us mumbai- tourist guide</title>
    <style>
         .description-container{
             max-width: 800px;
             margin: 40px auto 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }

        .description-container .floating-image.right{
            float: right;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        h2{
            font-size: 58px;
            font-style:italic;
        }
         
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 29px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description-container">
            <img src="img/Gateway-of-India-1 (1).jpg" alt="" class="img-responsive floating-image right">
        </div>
    </div>
         <h2>Gateway of India</h2>
         <p>Gateway of India, the best place to visit in Mumbai, was built in 1924 by George Willet to honor the visit of King George V and Queen Mary to Mumbai. Visit this place in the early morning or late evening hours to enjoy the cool breeze of the sea with your family sans the crowd. Located next to the iconic Taj Mahal Palace and facing the vast Arabian Sea, the Gateway of India leaves you spellbound in every way possible. Take a ferry ride offered here to experience a stupendous view of this monument right from the sea and you can also visit other main attractions nearby.
            And the best part? You don’t have to spend a penny to enjoy the beauty of this iconic monument which is often called the Taj Mahal of Mumbai. And the city has many such places that you can enjoy free of cost.
         </p>

        
</body>
</html>