<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us delhi- tourist guide</title>
    <style>
       .description-container{
             max-width: 800px;
             margin: 40px auto 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }
        .description-container .floating-image.right{
            float: right;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        h2{
            font-size: 30px;
            font-family: 'Akaya Kanadaka', cursive;
        }
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 34px;
            font-family: 'Akaya Kanadaka', cursive;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="description-container">
            <img src="img/guru.jpg" alt="" class="img-responsive floating-image right">
        </div>
    </div>

    <h2>Gurudwara Bangla Sahib</h2>

    <p>
        Delhi's most important Sikh place of worship, the 18th-century Gurdwara Bangla Sahib is near Connaught Place and is well worth a visit. Highlights include its magnificent pool, the Sarovar, at the heart of this large complex, as well as its famous gold dome and flagpole.
        Also of note is the large temple building itself, along with its art gallery and a small museum dedicated to the history of the Sikh religion. Visitors are always welcome here, and an excellent meal is available at no cost in the large Gurdwara Kitchen-all that is asked in return is your hair be covered and shoes removed
    </p>

</body>
</html>