<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us kerala- tourist guide</title>
    <style>
        .description-container{
             max-width: 800px;
             margin: 40px auto 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }
        .description-container .floating-image.right{
            float: right;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        
        h2{
            font-size: 30px;
            font-family: 'Akaya Kanadaka', cursive;
        }
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 34px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description-container">
            <img src="img/Kumarakom.jpg" alt="" class="img-responsive floating-image right">
        </div>
    </div>
    <h2>Kumarakom</h2>
    <p>
        Adorned by the magical charm of the Vembanad Lake, Kumarakom is another beguiling  backwater destination in God’s Own Country. Located within the proximity to Kottayam city, this is the place where even being lazy is also one of the best things you can do during your Kerala holidays.

Adorned by the charm of the emerald Vembanad Lake, the evergreen coconut grooves, breezy rice fields, and lot more, Kumarakom is popular among all the types of visitors. However, backwater cruise and houseboat stays are the most popular thing to do in this beautiful tourist destination.
<b>
Best Time to Visit:
<br>
 September (Monsoon End) to March (Winter End)
</b>
<br>
<b>
Tourist Attractions:
<br>
Eravikulam National Park, Mattupetty Dam, Pothamedu View Point, Anamudi, Blossom Park, Devikulam, Pallivasal, TATA Tea Museum, Vattavada, Attukal Waterfalls, Cheeyapara Waterfalls, Kundala Lake, Nyayamakad, Meesapulimala, Kolukkumalai, Lock-Hart Gap, Chithirapuram, Rajamala, Top Station, Marayoor Dolmens, Indo Swiss Diary Farm, Lite of Pi Church   
</b>           
</p>
</body>
</html>