<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us agra- tourist guide</title>
    <style>
         .description-container{
             max-width: 800px;
             margin: 40px auto 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }
        .description-container .floating-image.right{
            float: right;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        h2{
            font-size: 35px;
            font-family: 'Akaya Kanadaka', cursive;
        }
         
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 35px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description-container">
            <img src="img/agra.jpg" alt="" class="img-responsive floating-image right">
        </div>
    </div>

    <h2>The Charm Of Taj Mahal</h2>

    <p>The massive ivory-white structure” renowned as the symbol of unconditional love, was built by Emperor Shah Jahan in the loving memory of his third wife Mumtaz Mahal. This mausoleum, is one of the Seven Wonders of the World. Often called the “Jewel of Muslim artistry”, this monument is a frequented tourist spot by people, from all the vertices of the earth. 

        Laced with beautiful lush green gardens and, scintillating fountains the beauty of the edifice is miraculous. Marking its significance in history, this monument was crafted by more than 20,000 artisans and architects exhibit excellent skill-set of the Mughal architectural style.</p>
</body>
</html>