<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us banglore- tourist guide</title>
    <style>
       .description-container{
             max-width: 800px;
             margin: 40px 20px;
         }
         .description-container .floating-image{
            max-width: 579px;
            height: auto;
        }

        .description-container .floating-image.left{
            float: left;
            margin-left: 6px;
            margin-bottom: 9px;
            padding: 18px 40px;
            width: 150%;
        }

        h2{
            font-size: 45px;
            font-style:italic;
        }
         
        .description-container p{
            text-align: justify;
        }

        p{
            font-size: 29px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description-container">
            <img src="img/1562854402_lal_bagh.jpg.jpg" alt="" class="img-responsive floating-image left">
        </div>
    </div>

    <h2>About Lal Bagh Botanical Garden</h2>

    <p>
        Lalbagh is one of the oldest botanical gardens in India and is also a major tourist attraction in South India. Located in South Bengaluru, the Lalbagh Botanical Garden is not only one of the largest botanical gardens in India, but also the first of its kind, with planned routes, glasshouses and ornamental flowers growing throughout the property.

        The garden itself is spread over an area of 240 acres and its construction was commissioned by the famous ruler Hyder Ali. It was finally completed by his son- Tipu Sultan- who designed the gardens keeping in mind the beautiful gardens of Sira in Tumkur District in Karnataka.

        Lalbagh is home to exotic flowers that were imported by the Sultan from countries like France, Persia, Arabia, Afghanistan, etc. Therefore, flowers that were previously never seen in India were first witnessed in this historical garden. Trees that were imported by Tipu Sultan from all over the world can still be found growing here.
    </p>
</body>
</html>